{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "code-vt.gl.joinmc.link",
          "assigned_srv": "code-vt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bdcc02f5-aa98-401e-a12d-de24c58c36cc",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17869,
          "port_start": 17868,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-26T18:17:49.078159Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b82470b3-c3ec-482f-bae1-38c50dce7c99",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "898de312-a293-4faa-bb51-8edad075b9fb",
          "agent_name": "Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
